 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Abel;
} 

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    height: 100vh;
    padding: 5px;
}

nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

nav ul {
    display: flex;
    list-style-type: none;
    background: rgb(1, 60, 102);
    border: rgb(41, 41, 41) solid 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

nav li {
    margin: 15px 35px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: mintcream;
    text-shadow: rgb(49, 49, 49) 3px 2px 2px;
}

nav li:first-child {
    border-bottom: rgb(133, 133, 255) solid 2px;
}


.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.one {
    grid-column: 5 / 7;
    grid-row:  2 / 5;
    object-position: top;
   
}

.two {
    grid-column: 1 / 3;
    grid-row: 2 / 8;
    object-position: top;
}

.seven{
    background-color: purple;
    grid-row: 5 / 7;

}

.four{
    background-color: green;
    grid-row: 5 / 7;
    grid-column: 4 / 6;
    object-position: bottom;
}

.five{
    background-color: orchid;
    grid-row: 1 / 4;
}

.six{
    background-color: maroon;
    grid-row: 1 / 5;
}



.grid-container h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: rgb(1, 60, 102);
    letter-spacing: 2px;
    color: white;
    font-size: 25px;
    width: 100%;
    border: rgb(41, 41, 41) solid 5px;
    text-shadow: rgb(49, 49, 49) 3px 2px 2px;
    grid-column: 3 / 4;
}

/* Main */

.specials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.specials p {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    font-size: 20px;
    background: rgb(1, 60, 102);
    color: white;
    margin: 10px 0;
}

.specials img {
    height: 300px;
    width: 450px;
    object-fit: cover;
}

.specials img:hover {
    transform: scale(0.98);
    opacity: 0.9;
    box-shadow: rgb(48, 45, 45) 1px 1px 1px;
    cursor: pointer;
}

.measure {
    margin: 10px 20px;
}

/* Input */

.save {
    height: 100%;
    width: 100%;
    text-align: center;
    background: 
    linear-gradient(
      rgba(49, 49, 49, 0.9), 
      rgba(78, 78, 78, 0.9)
    ),
    url('backgroundfooter.JPG');
    padding: 25px 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.save h2 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 1.2px;
    padding: 15px 20px;
}

.save input {
    width: 300px;
    height: 30px;
    border: white solid 1px;
    color: black;
}

.save button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
    width: 300px;
    text-transform: uppercase;
    background-color: rgb(41, 41, 41);
    color: white;
    height: 25px;
    cursor: pointer;
}

/* Footer */

footer{
    background-color: rgb(1, 60, 102);
}

.contain {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px 20px;
}

.name h3{
    display: flex;
    justify-content: center;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    border-bottom: solid rgb(133, 133, 255) 2px;
    background-color: rgba(49, 49, 49, 0.9);
}

.name p {
    font-style: oblique;
    letter-spacing: 1.2px;
    font-size: 16px;
    font-weight: 500;
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact p {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.2px;
    padding-bottom: 5px;
}

.contact i {
    padding-right: 6px;
    color: white;
}


.phone, .email {
    display: flex;
    padding: 5px 0px;
}

.shopping {
    text-align: center;
}

.shopping p {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.2px;
    padding-bottom: 5px;
}

.browse {
    position: relative;
}

.shopping input {
    height: 25px;
    width: 200px;
}

.shopping .fas {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.name, 
.contact, 
.shopping {
    padding: 20px 20px;
}

/* Footer Nav */

hr {
    opacity: 0.3;
    box-shadow: rgb(49, 49, 49) 1px  2px 2px;
    margin-bottom: 10px;
   border-color: rgb(41, 41, 41);
}

.links {
    display: flex;
    justify-content: center;
}

.links ul {
    display: flex;
    list-style-type: none;
}

.links li {
    margin: 0px 20px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 10px;
    letter-spacing: 1.2px;
    font-weight: 600;
}

/* /Footer */

/* Media Queries */

@media screen and (max-width: 480px) and (min-width: 359px) {
    .specials img {
        width: 350px;
    }
}

@media screen and (max-width: 360px) {
    .specials img {
        width: 300px;
    }
}